class Answer

	types
		
		public String = seq of char;
		

	instance variables
	
		public text: seq1 of char := "";
		public score: int := 0;
		public author: [User];
		
		inv author <> nil;
		
	operations
		
		/**
		* Default Constructor
		*
		* @post Question was created
		*/
		public Answer: () ==> Answer
		Answer() == (
		
			author := new User();
			text := " ";
			return self;
		)
		post (text = " ");
		
		/**
		* Constructor
		*
		* @param user Original Poster
		* @param String Text
		*
		* @pre author exists
		*/
		public Answer: User*String ==> Answer
		Answer(user,text1) == (
			author := user;
			text := text1;
			return self
		)
		pre user in set StackOverflow`getInstance().users;
	
end Answer