/**
* This class represents an answer
*/
class Answer

	types
		
		/** String */
		public String = seq of char;
		
		/** Answer ID - starts at 1 */
		public ID = nat1;
		

	instance variables
	
		/** Id of the next answer */
		public static nextid: ID := 1;
		
		/** Id of this answer */
		public id: ID;
		
		/** Text */
		public text: String;
		
		/** Score */
		public score: int := 0;
		
		/** Author */
		public author: [User];
		
		/** Author can´t be null */
		inv author <> nil;
		
	operations
		
		/**
		* Default Constructor
		*
		* @post Question was created
		*/
		public Answer: () ==> Answer
		Answer() == (
		
			author := new User();
			text := " ";
			id := nextid;
			nextid := nextid + 1;
			return self;
		)
		post (text = " " and nextid = id + 1);
		
		/**
		* Constructor
		*
		* @param user Original Poster
		* @param String Text
		*
		* @pre author exists
		*/
		public Answer: User*String ==> Answer
		Answer(user,text1) == (
			author := user;
			text := text1;
			id := nextid;
			nextid := nextid + 1;
			return self
		)
		post text = text1 and nextid = id + 1;
	
end Answer