/**
* This class represents a question
*/
class Question
	
	types
		
		/** String */
		public String = seq of char;
		
		/** Question ID - starts at 1 */
		public ID = nat1;
		
		
	instance variables
		
		/** Id of the next question */
		public static nextid: ID := 1;
		
		/** Id of this question */
		public id: ID;
		
		/** Title */
		public title: String;
		
		/** Text */
		public text: String;
		
		/** List of answers */
		public answers: set of Answer := {};
		
		/** Score */
		public score: int := 0;
		
		/** Author */
		public author: [User];
		
		/** Author can´t be null */
		inv author <> nil;
		
		
	operations
		
		/**
		* Default Constructor
		*
		* @post Question was created
		*/
		public Question: () ==> Question
		Question() == (
		
			author := new User();
			title := " ";
			text := " ";
			id := nextid;
			nextid := nextid + 1;
			return self;
		)
		post (title = " " and text = " " and nextid = id + 1);
		
		/**
		* Constructor
		
		* @param user Original Poster
		* @param String Title
		* @param String Text
		*
		* @pre Author exists
		* @post Question was created
		*/
		public Question: User*String*String ==> Question
		Question(user,title1,text1) == (
			author := user;
			title := title1;
			text := text1;
			id := nextid;
			nextid := nextid + 1;
			return self
		)
		post title = title1 and text = text1 and nextid = id + 1;
		
		
		/**
		* Creates a new Answer
		*
		* @param user Author
		* @param text Text
		*
		* @pre  Author exists
		* @post Answers was added to questions' set
		*/
		public addAnswer: User * String ==> Answer
		addAnswer(user, text) == (
			
			-- create question
			dcl answer: Answer := new Answer(StackOverflow`getInstance().loggedUser, text);
			
			-- add question
			answers := answers union {answer};
			
			return answer;
		)
		pre  (
			forall answer in set answers & answer.author in set StackOverflow`getInstance().users
		)
		post (
			card answers = card answers~ + 1 and
			exists answer in set answers & (
				answer.author = user and
				answer.text = text
		));

end Question