class Question
	
	types
		
		public String = seq of char;
		
		
	instance variables
		
		public title: seq1 of char := "";
		public text: seq1 of char := "";
		public answers: set of Answer := {};
		public score: int := 0;
		public author: [User];
		
		inv author <> nil;
		
		
	operations
		
		-- Constructor
		-- @param user Original Poster
		public Question: User*String*String ==> Question
		Question(user,title1,text1) == (
			author := user;
			title := title1;
			text := text1;
			return self
		)
		pre user in set StackOverflow`getInstance().users;
		
		
		-- Adds an answer to this question
		-- @param answer Answer to add
		public addAnswer: Answer ==> ()
		addAnswer(answer) == (
			answers := answers union {answer}
		)
		pre answer not in set answers
		post answers = answers~ union {answer};
		
		-- Removes an answer from this question
		-- @param answer Answer to remove
		public removeAnswer: Answer ==> ()
		removeAnswer(answer) == answers := answers \ {answer}
		pre answer in set answers and card answers > 1
		post answers = answers~ \ {answer};

end Question