class StackOverflow

	types
	
		public String = seq of char;


	instance variables
		
		-- List of existing users
		public users: set of User := {};
		
		-- List of existing questions
		public questions: map seq1 of char to Question := {|->};
		
		-- o.O?
		private static stackoverflow: StackOverflow := new StackOverflow();
	
	
	operations
		
		-- Default constructor
		public StackOverflow: () ==> StackOverflow
		StackOverflow() == (
			return self;
		)
		post users = {};
		
		
		-- Creates a new account (user)
		-- @param username Username
		-- @param password Password
		public signup: String * String ==> ()
		signup(username, password) == (
			
			-- create user
			dcl user: User := new User(username, password);
			
			-- add user
			users := users union {user};
		);
		
		
		-- Returns the existent instance
		public pure static getInstance: () ==> StackOverflow
		getInstance() == (
			return stackoverflow;
		);
		
		
		-- Resets the instance
		public static clearInstance: () ==> StackOverflow
		clearInstance() == (
			stackoverflow := new StackOverflow();
			return getInstance();
		)
		post RESULT.users = {};

		
		-- Add question
		public addQuestion: seq1 of char * User ==> ()
		addQuestion(name, user) == questions := questions munion {name |-> new Question(user)}
		pre
				-- each group name is unique
				name not in set dom questions and
				user in set users;

end StackOverflow