/**
* This class is used for testing purposes.
*
* Commented lines are examples that break pre-conditions or post-conditions,
* and therefore cannot be executed.
*/
class StackOverflowTest

	instance variables
	
		/** Test subject */
		stackOverflow: StackOverflow := new StackOverflow();
		
	
	operations
		
		/**
		* Check if something is true
		*
		* @pre Cond is true
		*/
		private assertTrue: bool ==> ()
		assertTrue(cond) == (
			return;
		)
		pre cond;
		
		
		/**
		* Test Default Constructors
		*/
		private testDefaultConstructors: () ==> ()
		testDefaultConstructors() == (
		
			-- test
			dcl answer: [Answer] := new Answer();
			dcl question: [Question] := new Question();
			dcl user: [User] := new User();
			
			assertTrue(
				answer <> nil and
				question <> nil and
				user <> nil
			);
		);
		
		
		/**
		* Test signup
		*/
		private testSignup: () ==> ()
		testSignup() == (
			
			-- requirements
			stackOverflow.clear();
			
			-- test
			stackOverflow.signup("user1", "pass1");
			stackOverflow.signup("user2", "pass2");
		 -- stackOverflow.signup("user1", "pass3");
			
			assertTrue(exists1 user in set stackOverflow.users & (
				user.username = "user1" and
				user.password = "pass1"
			));
		);
		
		
		/**
		* Test login
		*/
		private testLogin: () ==> ()
		testLogin() == (
			
			-- requirements
			stackOverflow.clear();
			stackOverflow.signup("user1", "pass1");
			
			-- test
			stackOverflow.login("user1", "pass1");
		 -- stackOverflow.login("user1", "pass2");
			
			assertTrue(
				stackOverflow.loggedUser.username = "user1" and
				stackOverflow.loggedUser.password = "pass1"
			);
		);
		
				
		/**
		* Test logout
		*/
		private testLogout: () ==> ()
		testLogout() == (
		
			-- requirements
			stackOverflow.clear();
			stackOverflow.signup("user1", "pass1");
			stackOverflow.login("user1", "pass1");
		   
		   	-- test
		    stackOverflow.logout();
		 -- stackOverflow.logout();
			
			assertTrue(
				stackOverflow.loggedUser = nil
			);
		);
		
		
		/**
		* Test addQuestion
		*/
		private testAddQuestion: () ==> ()
		testAddQuestion() == (
			
			-- requirements
			stackOverflow.clear();			
			stackOverflow.signup("user1", "pass1");
			stackOverflow.login("user1", "pass1");
			
			-- test
			stackOverflow.addQuestion("title1","text1");
			
			assertTrue(
				exists1 q in set elems stackOverflow.questions & (
					q.id = 1 and
					q.title = "title1" and
					q.text = "text1"
				)
			);
			
		);
		
		
		/**
		* Test add Answer
		*/
		private testAddAnswer: () ==> ()
		testAddAnswer() == (
			
			-- requirements
			stackOverflow.clear();			
			stackOverflow.signup("user1", "pass1");
			stackOverflow.login("user1", "pass1");
			stackOverflow.addQuestion("title1","text1");
			
			-- test
			stackOverflow.addAnswer(1, "text1");
			
			assertTrue(
				exists1 q in set elems stackOverflow.questions & (q.id = 1) and
				exists1 a in set elems q.answers & (
					a.id = 1 and
					a.text = "text1"
				)
			);
		);
		
		
		/**
		* Test upvoteAnswer
		*/
		private testUpvoteAnswer: () ==> ()
		testUpvoteAnswer() == (
			
			-- requirements
			stackOverflow.clear();			
			stackOverflow.signup("user1", "pass1");
			stackOverflow.login("user1", "pass1");
			stackOverflow.addQuestion("title1","question1");
			stackOverflow.addAnswer(1, "answer1");
			
			-- test
			stackOverflow.upvoteAnswer(1);
		--  stackOverflow.upvoteAnswer(2);
			
			assertTrue(
				exists1 q in set elems stackOverflow.questions & (q.id = 1) and
				exists1 a in set elems q.answers & (
					a.id = 1 and
					a.score = 1
				)
			);
		);
		
		
		/**
		* Test downvoteAnswer
		*/
		private testDownvoteAnswer: () ==> ()
		testDownvoteAnswer() == (
			
			-- requirements
			stackOverflow.clear();			
			stackOverflow.signup("user1", "pass1");
			stackOverflow.login("user1", "pass1");
			stackOverflow.addQuestion("title1","question1");
			stackOverflow.addAnswer(1,"answer1");
			
			-- test
			stackOverflow.downvoteAnswer(1);
		--  stackOverflow.downvoteAnswer(2);
			
			assertTrue(
				exists1 q in set elems stackOverflow.questions & (q.id = 1) and
				exists1 a in set elems q.answers & (
					a.id = 1 and
					a.score = -1
				)

			);
		);
		
		
		/**
		* Test unvoteAnswer
		*/
		private testUnvoteAnswer: () ==> ()
		testUnvoteAnswer() == (
			
			-- requirements #1
			stackOverflow.clear();			
			stackOverflow.signup("user1", "pass1");
			stackOverflow.login("user1", "pass1");
			stackOverflow.addQuestion("title1","question1");
			stackOverflow.addAnswer(1,"answer1");
			stackOverflow.upvoteAnswer(1);
			stackOverflow.downvoteAnswer(1);
			stackOverflow.upvoteAnswer(1);
			
			-- test #1
			stackOverflow.unvoteAnswer(1);
		--  stackOverflow.unvoteAnswer(2);
			
			-- requirements #2
			stackOverflow.downvoteAnswer(1);
			
			-- test #2
			stackOverflow.unvoteAnswer(1);
			
			assertTrue(
				exists1 q in set elems stackOverflow.questions & (q.id = 1) and
				exists1 a in set elems q.answers & (
					a.id = 1 and
					a.score = 0
				)

			);
		);
		
		
		/**
		* Test upvoteQuestion
		*/
		private testUpvoteQuestion: () ==> ()
		testUpvoteQuestion() == (
			
			-- requirements
			stackOverflow.clear();			
			stackOverflow.signup("user1", "pass1");
			stackOverflow.login("user1", "pass1");
			stackOverflow.addQuestion("title1","question1");
			
			-- test
			stackOverflow.upvoteQuestion(1);
		--  stackOverflow.upvoteAnswer(2);
			
			assertTrue(
				exists1 q in set elems stackOverflow.questions & (
					q.id = 1 and
					q.score = 1
				)
			);
		);
		
		
		/**
		* Test downvoteQuestion
		*/
		private testDownvoteQuestion: () ==> ()
		testDownvoteQuestion() == (
			
			-- requirements
			stackOverflow.clear();			
			stackOverflow.signup("user1", "pass1");
			stackOverflow.login("user1", "pass1");
			stackOverflow.addQuestion("title1","question1");
			
			-- test
			stackOverflow.downvoteQuestion(1);
		--  stackOverflow.downvoteAnswer(2);
			
			assertTrue(
				exists1 q in set elems stackOverflow.questions & (
					q.id = 1 and
					q.score = -1
				)
			);
		);
		
		
		/**
		* Test unvoteQuestion
		*/
		private testUnvoteQuestion: () ==> ()
		testUnvoteQuestion() == (
			
			-- requirements #1
			stackOverflow.clear();			
			stackOverflow.signup("user1", "pass1");
			stackOverflow.login("user1", "pass1");
			stackOverflow.addQuestion("title1","question1");
			stackOverflow.upvoteQuestion(1);
			stackOverflow.downvoteQuestion(1);
			stackOverflow.upvoteQuestion(1);
			
			-- test #1
			stackOverflow.unvoteQuestion(1);
		--  stackOverflow.unvoteQuestion(2);
		
			-- requirements #2
			stackOverflow.downvoteQuestion(1);
			
			-- test #2
			stackOverflow.unvoteQuestion(1);
		
			assertTrue(
				exists1 q in set elems stackOverflow.questions & (
					q.id = 1 and
					q.score = 0
				)
			);
		);
		
		
		/**
		* Test showQuestionsAndAnswers
		*/
		private testShowQuestionsAndAnswers: () ==> ()
		testShowQuestionsAndAnswers() == (
			
			-- variables
			dcl num: nat;
			
			-- requirements
			stackOverflow.clear();			
			stackOverflow.signup("user1", "pass1");
			stackOverflow.login("user1", "pass1");
			stackOverflow.addQuestion("title1","question1");
			stackOverflow.addAnswer(1,"text1");
			stackOverflow.addAnswer(1,"text2");
			stackOverflow.upvoteQuestion(1);
			stackOverflow.upvoteAnswer(1);
			stackOverflow.downvoteAnswer(2);
			
			-- test
			num := stackOverflow.showQuestionsAndAnswers();
			
			assertTrue(
				num = 3
			);
		);
		
		
		
		/**
		* Run all tests
		*/
		public static main: () ==> ()
		main() ==
		(
			dcl soTest: StackOverflowTest := new StackOverflowTest();
			
			IO`print("\n--- TESTING ---\n");
			
			IO`print("testDefaultConstructors: ");
			soTest.testDefaultConstructors();
			IO`print("Success!");
			
			IO`print("\ntestSignup: ");
			soTest.testSignup();
			IO`print("Success!");
			
			IO`print("\ntestLogin: ");
			soTest.testLogin();
			IO`print("Success!");
			
			IO`print("\ntestLogout: ");
			soTest.testLogout();
			IO`print("Success!");
			
			IO`print("\ntestAddQuestion: ");
			soTest.testAddQuestion();
			IO`print("Success!");
			
			IO`print("\ntestAddAnswer: ");
			soTest.testAddAnswer();
			IO`print("Success!");
			
			IO`print("\ntestUpvoteAnswer: ");
			soTest.testUpvoteAnswer();
			IO`print("Success!");
			
			IO`print("\ntestDownvoteAnswer: ");
			soTest.testDownvoteAnswer();
			IO`print("Success!");		
				
			IO`print("\ntestUnvoteAnswer: ");
			soTest.testUnvoteAnswer();
			IO`print("Success!");
			
			IO`print("\ntestUpvoteQuestion: ");
			soTest.testUpvoteQuestion();
			IO`print("Success!");
			
			IO`print("\ntestDownvoteQuestion: ");
			soTest.testDownvoteQuestion();
			IO`print("Success!");
			
			IO`print("\ntestUnvoteQuestion: ");
			soTest.testUnvoteQuestion();
			IO`print("Success!");
			
			IO`print("\ntestShowQuestionsAndAnswers: ");
			soTest.testShowQuestionsAndAnswers();
			IO`print("Success!");
		
			IO`print("\n--- TESTING ---\n");
		);
		
end StackOverflowTest