/**
* This class is used for testing purposes.
*
* Commented lines are examples that break pre-conditions,
* and therefore cannot be executed.
*/
class StackOverflowTest

	instance variables
	
		stackOverflow: StackOverflow := new StackOverflow();
		
		question1 : Question := new Question();
		
		answer1 : Answer := new Answer();
		
	
	operations
		
		/**
		* Check if something is true
		*
		* @pre Cond is true
		*/
		private assertTrue: bool ==> ()
		assertTrue(cond) == (
			return;
		)
		pre cond;
		
		
		/**
		* Test signup
		*/
		private testSignup: () ==> ()
		testSignup() == (
			
			stackOverflow.clear();
			stackOverflow.signup("user1", "pass1");
			stackOverflow.signup("user2", "pass2");
		 -- stackOverflow.signup("user1", "pass3");
			
			assertTrue(exists1 user in set stackOverflow.users & (
				user.username = "user1" and
				user.password = "pass1" and
				user.id = User`nextid - 2
			));
			
			assertTrue(exists1 user in set stackOverflow.users & (
				user.username = "user2" and
				user.password = "pass2" and
				user.id = User`nextid - 1
			));
		);
		
		
		/**
		* Test login
		*/
		private testLogin: () ==> ()
		testLogin() == (
		
			stackOverflow.clear();
			assertTrue(stackOverflow.loggedUser = nil);
			
			stackOverflow.signup("user1", "pass1");
			stackOverflow.login("user1", "pass1");
		 -- stackOverflow.login("user1", "pass2");
			
			assertTrue(
				stackOverflow.loggedUser.username = "user1" and
				stackOverflow.loggedUser.password = "pass1"
			);
		);
		
		/**
		* Test add Question
		*/
		private testAddQuestion: () ==> ()
		testAddQuestion() == (
		
			stackOverflow.clear();
			stackOverflow.loggedUser := nil;
			
			
			stackOverflow.signup("user1", "pass1");
			stackOverflow.login("user1", "pass1");
			question1 := stackOverflow.addQuestion(stackOverflow.loggedUser,"title1","text1");
			
			
			assertTrue(
				question1 in set stackOverflow.questions
			);
			
		);
		
		/**
		* Test add Answer
		*/
		private testAddAnswer: () ==> ()
		testAddAnswer() == (
		
			stackOverflow.clear();
			stackOverflow.loggedUser := nil;
			
			
			stackOverflow.signup("user1", "pass1");
			stackOverflow.login("user1", "pass1");
			question1 := stackOverflow.addQuestion(stackOverflow.loggedUser,"title1","text1");
			
			answer1 := question1.addAnswer(stackOverflow.loggedUser,"text1");
			
			assertTrue(
				answer1 in set question1.answers
			);
		);
		
		
		/**
		* Test upvoteAnswer
		*/
		private testUpvoteAnswer: () ==> ()
		testUpvoteAnswer() == (
		
			stackOverflow.clear();			
			stackOverflow.signup("user1", "pass1");
			stackOverflow.login("user1", "pass1");
			
			question1 := stackOverflow.addQuestion(stackOverflow.loggedUser,"title1","question1");
			
			answer1 := question1.addAnswer(stackOverflow.loggedUser,"answer1");
			
			stackOverflow.upvoteAnswer(1);
		--  stackOverflow.upvoteAnswer(2);
			
			assertTrue(
				answer1.score = 1
			);
		);
		
		
		/**
		* Test voteAnswer
		*/
		private testDownvoteAnswer: () ==> ()
		testDownvoteAnswer() == (
		
			stackOverflow.clear();			
			stackOverflow.signup("user1", "pass1");
			stackOverflow.login("user1", "pass1");
			
			question1 := stackOverflow.addQuestion(stackOverflow.loggedUser,"title1","question1");
			
			answer1 := question1.addAnswer(stackOverflow.loggedUser,"answer1");
			
			stackOverflow.downvoteAnswer(1);
		--  stackOverflow.downvoteAnswer(2);
			
			assertTrue(
				answer1.score = -1
			);
		);
		
		
		/**
		* Test unvoteAnswer
		*/
		private testUnvoteAnswer: () ==> ()
		testUnvoteAnswer() == (
		
			stackOverflow.clear();			
			stackOverflow.signup("user1", "pass1");
			stackOverflow.login("user1", "pass1");
			
			question1 := stackOverflow.addQuestion(stackOverflow.loggedUser,"title1","question1");
			
			answer1 := question1.addAnswer(stackOverflow.loggedUser,"answer1");
			
			stackOverflow.upvoteAnswer(1);
			stackOverflow.downvoteAnswer(1);
			stackOverflow.upvoteAnswer(1);
			
			stackOverflow.unvoteAnswer(1);
		--  stackOverflow.unvoteAnswer(2);
			
			assertTrue(
				answer1.score = 0
			);
		);
		
		
		/**
		* Test upvoteQuestion
		*/
		private testUpvoteQuestion: () ==> ()
		testUpvoteQuestion() == (
		
			stackOverflow.clear();			
			stackOverflow.signup("user1", "pass1");
			stackOverflow.login("user1", "pass1");
			
			question1 := stackOverflow.addQuestion(stackOverflow.loggedUser,"title1","question1");
			
			stackOverflow.upvoteQuestion(1);
		--  stackOverflow.upvoteAnswer(2);
			
			assertTrue(
				question1.score = 1
			);
		);
		
		
		/**
		* Test downvoteQuestion
		*/
		private testDownvoteQuestion: () ==> ()
		testDownvoteQuestion() == (
		
			stackOverflow.clear();			
			stackOverflow.signup("user1", "pass1");
			stackOverflow.login("user1", "pass1");
			
			question1 := stackOverflow.addQuestion(stackOverflow.loggedUser,"title1","question1");
			
			stackOverflow.downvoteQuestion(1);
		--  stackOverflow.downvoteAnswer(2);
			
			assertTrue(
				question1.score = -1
			);
		);
		
		
		/**
		* Test unvoteQuestion
		*/
		private testUnvoteQuestion: () ==> ()
		testUnvoteQuestion() == (
		
			stackOverflow.clear();			
			stackOverflow.signup("user1", "pass1");
			stackOverflow.login("user1", "pass1");
			
			question1 := stackOverflow.addQuestion(stackOverflow.loggedUser,"title1","question1");
			
			stackOverflow.upvoteQuestion(1);
			stackOverflow.downvoteQuestion(1);
			stackOverflow.upvoteQuestion(1);
			
			stackOverflow.unvoteQuestion(1);
		--  stackOverflow.unvoteQuestion(2);
			
			assertTrue(
				answer1.score = 0
			);
		);
		
		
		/**
		* Run all tests
		*/
		public static main: () ==> ()
		main() ==
		(
			dcl soTest: StackOverflowTest := new StackOverflowTest();
			
			IO`print("\n--- TESTING ---\n");
			
			IO`print("testSignup: ");
			soTest.testSignup();
			IO`print("Success!");
			
			IO`print("\ntestLogin: ");
			soTest.testLogin();
			IO`print("Success!");
			
			IO`print("\ntestAddQuestion: ");
			soTest.testAddQuestion();
			IO`print("Success!");
			
			IO`print("\ntestAddAnswer: ");
			soTest.testAddAnswer();
			IO`print("Success!");
			
			IO`print("\ntestUpvoteAnswer: ");
			soTest.testUpvoteAnswer();
			IO`print("Success!");
			
			IO`print("\ntestDownvoteAnswer: ");
			soTest.testDownvoteAnswer();
			IO`print("Success!");		
				
			IO`print("\ntestUnvoteAnswer: ");
			soTest.testUnvoteAnswer();
			IO`print("Success!");
			
			IO`print("\ntestUpvoteQuestion: ");
			soTest.testUpvoteQuestion();
			IO`print("Success!");
			
			IO`print("\ntestDownvoteQuestion: ");
			soTest.testDownvoteQuestion();
			IO`print("Success!");
			
			IO`print("\ntestUnvoteQuestion: ");
			soTest.testUnvoteQuestion();
			IO`print("Success!");
		
			IO`print("\n--- TESTING ---\n");
		);
		
	
	traces -- this is used for the pretty UI, not for the combinatorial testing
	
		Signup: testSignup();
		Login: testLogin();
		UpvoteAnswer: testUpvoteAnswer();
		DownvoteAnswer: testDownvoteAnswer();
		UnvoteAnswer: testUnvoteAnswer();
		UpvoteQuestion: testUpvoteQuestion();
		DownvoteQuestion: testDownvoteQuestion();
		UnvoteQuestion: testUnvoteQuestion();
		
end StackOverflowTest