class StackOverflow
types
-- TODO Define types here
values
-- TODO Define values here
instance variables

	public users: set of User := {};
	
	public questions: map seq1 of char to Question := {|->};
	
	private static stackoverflow: StackOverflow := new StackOverflow();
	
operations

	private StackOverflow: () ==> StackOverflow
	StackOverflow() == return self
	post users = {};
	
	--return the existent instance
	public pure static getInstance: () ==> StackOverflow
	getInstance() == return stackoverflow;
	
	
	--reset the instance
	public static clearInstance: () ==> StackOverflow
	clearInstance() == (
		stackoverflow := new StackOverflow();
		return getInstance();
	)
	post RESULT.users = {};

	--add user
	public addUser: User ==> ()
	addUser(user) == users := users union {user}
	pre user not in set users
	post users = users~ union {user};
	
	--add question
	public addQuestion: seq1 of char * User ==> ()
	addQuestion(name, user) == questions := questions munion {name |-> new Question(user)}
	pre
			-- each group name is unique
			name not in set dom questions and
			user in set users;
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end StackOverflow