/**
* This class represents an user
*/
class User

	types
		
		/** String */
		public String = seq of char;
		
		/** User ID - starts at 1 */ 
		public ID = nat1;
	
	
	instance variables
		
		/** Id of the next user */
		public static nextid: ID := 1;
		
		/** Id of this user */
		public id: ID;
		
		/** Username */
		public username: String;
		
		/** Password */
		public password: String;
	
	
	operations
		
		/**
		* Default Constructor
		*
		* @post User was created
		*/
		public User: () ==> User
		User() == (
		
			username := "";
			password := "";
			id := nextid;
			nextid := nextid + 1;
			return self;
		)
		post (username = "" and password = "" and nextid = id + 1);
		
		
		/**
		* Constructor
		*
		* @param name Username
		* @param pass Password
		*
		* @post User was created
		*/
		public User: String * String ==> User 
		User(name, pass) == (
		
			username := name;
			password := pass;	
			id := nextid;
			nextid := nextid + 1;
			return self;
		)
		post (username = name and password = pass and nextid = id + 1);
		
end User